spring.application.name=samuraitravel_02
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samurai_travel_db_02
spring.datasource.username=root
spring.datasource.password=kine00sql49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kine2enik@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
